<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- colors and general layout based on http://geocities.yahoo.com -->
<html>
<head>
	<title>File Parser</title>

	<style type="text/css">
	body {
		background : #ffffff;
		font-family : Verdana,Lucida,sans-serif;
	}

	body,tr,td {
		font-size : 85%;
	}

	a {
		color : #003399;
		text-decoration : none;
	}

	a:hover {
		text-decoration : underline;
	}

	tr.titleBarTop {
		background : #003399;
	}

	tr.tableBody1 {
		background : #eeeeee;
	}

	tr.tableBody2 {
		background : #ffffff;
	}

	td.tableOutline1 {
		background : #999999;
	}

	td.tableOutline2 {
		background : #9999ff;
	}

	td.tableHead1 {
		background : #dcdcdc;
	}

	tr.tableHead2 {
		background : #ccccff;
	}

	td.footerOutline {
		background : #a0b8c8;
	}

	tr.footerBody {
		background : #ffffff;
	}

	.title {
		font-size : 200%;
		color : #ffffff;
		font-weight : bold;
	}

	.heading {
		font-size : 120%;
		font-weight : bold;
	}
	</style>
</head>

<body>

<!-- 
    HEADER
-->
<div align=center>
    <table border=0 cellpadding=1 cellspacing=0 width="80%">
        <tr>
            <td class="tableOutline1">
                <table border=0 cellspacing=0 cellpadding=4 width="100%">
                <tr valign=middle class="titleBarTop">
                    <td> 
                        <span class=title>File Parser</span>
                    </td>

                    <td align=right>
                        <table border=0 cellspacing=1 cellpadding=3>
                        <tr class="tableBody1">
                            <td align=center>
                                <a href="index.html">Home</a>&nbsp;
                            </td>
                            <td align=center>
                                <a href="index.html">About</a>&nbsp;
                            </td>
                            <td align=center>
                                <a href="index.html">Site Map</a>&nbsp;
                            </td>
                            <td align=center>
                                <a href="index.html">Contact</a>&nbsp;
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>

                <table width="100%" cellpadding=2 cellspacing=0 border=0>
                <tr class=tableBody1 valign=middle>
                    <td width="50%">
                        <span class=heading>Instructions</span>
                    </td>
                    <td width="50%" align=right>
                        <b>File Parser</b>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
    </table>

    <table border=0 cellpadding=4 cellspacing=0 width="80%">
        <tr>
            <td>
                <a href="index.html">Home</a>
            </td>
        </tr>
    </table>
</div>
<p>



<!-- 
    BODY
-->


</body>
</html>